<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
  <script src="https://unpkg.com/vue"></script>
  <script src="https://github.com/aribornstein/CoRefi/releases/download/1.0.0/co-refi.min.js"></script>


  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <title>Corefi.GitHub.io by aribornstein</title>
</head>

<body>
  
  <co-refi style="display: none;"></co-refi>
  <button onClick="load('onboarding')">Onboarding Demo</button>
  <button onClick="load('guided')">Guided Demo</button>
  <button onClick="load('annotation')">Annotation Demo</button>
  <button onClick="load('review')">Review Demo</button>


</body>
  
<style>
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<script>
  const corefi = document.getElementsByTagName("co-refi")[0].vueComponent;
  function loadType(type) {
    document.getElementsByTagName("co-refi")[0].style.display = "block"
    fetch(`https://raw.githubusercontent.com/aribornstein/CoRefi/master/src/data/${type}_example.json`)
      .then(response => response.json())
      .then(data => {
        corefi = Object.assign(corefi, data);
      });
  }

</script>

</html>
